# -*- coding: utf-8 -*-

import settings

USE_TOOLBAR = False
USE_PROFILING = False
# USE_TOOLBAR = True

# Use a local mysql database
settings.DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'aldj',
        'USER': 'algospot',
        'PASSWORD': '1234',
        'HOST': '',
        'PORT': '',
    }
}

# Use django debug toolbar
if USE_TOOLBAR:
    settings.MIDDLEWARE_CLASSES += ('debug_toolbar.middleware.DebugToolbarMiddleware',)
    settings.INSTALLED_APPS += ('debug_toolbar',)

if USE_PROFILING:
    settings.PROFILE_LOG_BASE = settings.j("profiled_logs")
