# vim: set expandtab ts=2 sw=2 filetype=yaml:
---
- hosts: all
  vars:
    home_dir: /algospot
    django_dir: /algospot/www
    user: algospot
    git_branch: chicago
    config_name: chicago
  remote_user: algospot
  roles:
    - nodesource.node
  tasks:
  - name: make home
    sudo: yes
    file: path={{home_dir}} owner={{user}} group={{user}} state=directory
  - name: prepare postfix install
    sudo: yes
    shell: echo postfix postfix/mailname string algospot.com | debconf-set-selections
  - name: prepare postfix install
    sudo: yes
    shell: echo postfix postfix/main_mailer_type string 'Internet Site' | debconf-set-selections
  - name: install apt dependencies
    sudo: yes
    apt: name={{item}} state=present update_cache=yes
    with_items:
    - git-core
    - postfix
  - name: git checkout
    git: repo=https://github.com/jongman/algospot.git dest={{home_dir}} version={{git_branch}}
  - name: copy local settings
    copy: src={{home_dir}}/www/algospot/local_settings.py.{{git_branch}} dest={{home_dir}}/www/algospot/local_settings.py backup=yes
  - include: single_box.yml
  - name: install are you a human?
    sudo: yes
    pip: name=are-you-a-human
